# cache-library

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
logs/: commitLog.txt
src/main/java/com/kgdev/: Application.java  Main.java
src/main/java/com/kgdev/config/: FollowerConfig.java  LeaderConfig.java
src/main/java/com/kgdev/constant/: BaseConstant.java
src/main/java/com/kgdev/controller/: CacheController.java  FollowerController.java  LeaderController.java
src/main/java/com/kgdev/exception/: BadRequestException.java
src/main/java/com/kgdev/object/: CacheKey.java  CacheValue.java  CommitLog.java  GenericCacheValue.java  MethodEnum.java  StringCacheValue.java
src/main/java/com/kgdev/service/: CacheService.java  CacheServiceHelper.java  CacheStorage.java  Configuration.java  ConfigurationLoader.java  FollowerHandler.java  FollowerInMemoryCacheService.java  InMemoryCacheService.java  LeaderInMemoryCacheService.java
src/main/java/com/kgdev/service/impl/: InMemoryCacheServiceImpl.java
src/main/java/com/kgdev/utils/: CacheUtil.java  CommitLogUtil.java
src/main/resources/: application-follower1.yml  application-follower2.yml  application-follower3.yml  application-leader.yml  application.yml  local_follower1.yml  local_follower2.yml  local_follower3.yml  local_leader.yml
